spring.application.name=sprint-boot-test

# Render-Postgresql Database Connection Details
spring.datasource.url=jdbc:postgresql://dpg-cuq5vg0gph6c73curdog-a.frankfurt-postgres.render.com/fairsharedraft
spring.datasource.username=fairsharedraft_user
spring.datasource.password=Pq8Et77mwnRsE7y2a11KS9U6l964E4NK
spring.jackson.serialization.fail-on-empty-beans=false
